DYNAMODB_TABLE=my-table
S3_BUCKET=my-bucket
AWS_REGION=my-region

# use the following only if you're using Localstack
LOCALSTACK_HOST=my-localstack-endpoint
# i.e. http://localhost:4566 or http://localstack:4566 or http://host.docker.internal:4566

# use the following only if you're using a real AWS Account
AWS_ACCESS_KEY_ID=my-client-id
AWS_SECRET_ACCESS_KEY=my-client-secret
